{
  "name": "@halqme/statusline",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "bun run typecheck && bun test",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "dev": "pi -e ./index.ts",
    "smoke": "pi -e ./index.ts --list-models __extension_smoke__"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "catalog:",
    "@earendil-works/pi-ai": "catalog:",
    "@earendil-works/pi-coding-agent": "catalog:",
    "@earendil-works/pi-tui": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
